.events-slider3._hide-buttons{
  .swiper-button-disabled{
    opacity: 0;
  }
}

.event-card3{
  position: relative;
  &__title{
    position: absolute;
    bottom: 1.25em;
    left: 1.25em;
    max-width: calc(100% - 2.5em);
    padding: .375em .625em;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.08);
    color: #fff;
    border-radius: 3.125em;
  }
  .event-card2__img{
    border-radius: 1.25em;
  }
}

.address{
  padding: 1.5625em 0;
  &__inner{
    display: flex;
    flex-direction: column;
  }
  &__street{
    font-weight: 700;
    margin-top: 1.5em;
    img{
      width: 1.375em;
      margin-right: .25em;
    }
  }
}

.map{
  border-radius: .75em;
  overflow: hidden;
  margin-top: 1.5em;
  height: 26.5em;
}

.questions{
  &__items{
    margin-top: 2.5em;
    @include grid100gap(1.5em);
    max-width: 50em;
  }
  &__nav{
    display: flex;
    margin-top: 1.5em;
  }
  &__more{
    height: 2em;
    padding: 0 1.5em;
    span{
      font-size: .875em;
    }
    svg{
      width: 1em;
      margin-left: .25em;
    }
  }
}

.question-item{
  &__top{
    margin-bottom: .875em;
  }
  .avatar{
    width: 2.5em;
    height: 2.5em;
    margin-right: .875em;
  }
  &__info{
    @include grid100gap(.125em);
  }
  &__date{
    color: rgba(37, 41, 47, 0.6);
  }
  &__desc{
    color: #5a6069;
  }
  .answer{
    margin-top: 1.25em;
  }
}

.answer{
  padding: .625em;
  border-radius: .625em;
  background: rgba(189, 218, 19, 0.09);
  &__badge{
    padding: 0 .25em;
    border-radius: .25em;
    height: 1.25em;
    background-color: $primary;
    margin-left: .375em;
    color: #38392d;
    font-weight: 600;
    img{
      width: 1em;
      margin-right: .25em;
    }
  }
  &__info{
    margin-top: .75em;
    &-text,
    .answer__more{
      display: inline;
    }
    &._open{
      .answer__desc{
        -webkit-box-orient: unset;
        overflow: unset;
        -webkit-line-clamp: unset;
      }
      .answer__more{
        display: none;
      }
    }
  }
  &__desc{
    margin-top: .75em;
    @include truncate(2);
    color: #5a6069;
  }
  &__more{
    color: #4956C3;
    font-weight: 500;
  }
  &__nav{
    margin-top: 1.5em;
  }
  &__edit{
    height: 1.5625em;
    padding: 0 .8125em;
    span{
      font-size: .8125em;
    }
    img{
      width: .75em;
      margin-right: .625em;
    }
  }
  .publication-card__btn{
    width: 2.1875em;
    height: 2.1875em;
    img{
      width: 1.125em;
    }
  }
}

.question-form{
  max-width: 50em;
  margin-top: 1.5em;
  &__field{
    margin-top: 1.25em;
    textarea{
      padding: .75em .875em;
      height: 8.375em;
      border: 1px solid #ececec;
      border-radius: .75em;
      background-color: transparent;
      &::placeholder{
        color: rgba(90, 96, 105, 0.6);
      }
    }
  }
  &__nav{
    display: flex;
    justify-content: space-between;
    margin-top: .75em;
  }
  &__buttons{
    width: 17.5em;
    display: grid;
    grid-template-columns: repeat(2,calc(50% - .375em));
    gap: .75em;
  }
  &__btn{
    padding: 0;
    height: 2.875em;
    span{
      font-size: .875em;
    }
  }
  &__info{
    font-size: .8125em;
    line-height: 140%;
    color: rgba(90, 96, 105, 0.6);
  }
  &__claim{
    width: 100%;
    margin-top: 1.875em;
    border: 1px solid #ffa5a5;
    &:hover{
      background-color: #ffa5a5;
    }
    img{
      width: 1.25em;
      margin-right: .625em;
    }
  }
}


@media screen and (max-width: 992px){
  .events-slider3{
    .swiper-slide{
      width: 12.3125em;
    }
  }

  .event-card3{
    .event-card2__img{
      padding-bottom: 77.5%;
      border-radius: .75em;
    }
    &__title{
      left: .5em;
      bottom: .5em;
      max-width: calc(100% - 1em);
      padding: 0 .625em;
      min-height: 1.25em;
      display: flex;
      align-items: center;
    }
    .event-card2__badges{
      top: .5em;
      left: .5em;
    }
    .day-badge{
      flex-direction: row;
      height: 1.75em;
      border-radius: .75em;
      padding: 0 .5em;
      .text24{
        margin-right: .25em;
      }
    }
  }

  .address{
    padding: .75em 0 1.25em;
    &__street{
      margin-top: .75em;
      font-weight: 400;
    }
    .map{
      order: 2;
      margin-top: .75em;
    }
  }

  .map{
    height: 15em;
  }

  .questions{
    &__items{
      margin-top: 1.5em;
    }
  }

  .question-form{
    &__field{
      textarea{
        height: 12.5em;
      }
    }
    &__claim{
      margin-top: 1.5em;
      span{
        font-size: .875em;
      }
    }
  }
}


@media screen and (max-width: 576px){
  .answer{
    &__desc{
      -webkit-line-clamp: 4;
    }
  }

  .question-form{
    &__nav{
      margin-top: .375em;
      flex-direction: column;
      align-items: flex-start;
    }
    &__info{
      order: -1;
    }
    &__buttons{
      margin-top: .75em;
      width: 100%;
    }
  }
}
