.publication{
  &__btn{
    font-weight: 600;
    padding: 0 1.25em;
    height: 2.5625em;
    img{
      width: 1.0625em;
      margin-right: .625em;
    }
    span{
      font-size: 1em;
    }
  }
  &__grid{
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(2,calc(50% - .75em));
    gap: 1.5em;
  }
}

.publication-card{
  display: flex;
  flex-direction: column;
  height: 100%;
  &__badge{
    padding: 0 .75em;
    font-weight: 600;
    color: #424242;
    font-family: $font2;
    height: 2em;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: $primary;
    border-radius: 3.125em;
  }
  &__btn{
    width: 3.125em;
    height: 3.125em;
    border-radius: 50%;
    padding: 0;
    margin-left: .75em;
    &--delete{
      box-shadow: $shadow;
      border: 1px solid #e1e1e1;
      background-color: rgba(0, 0, 0, 0.03);
      &:hover{
        background-color: rgba($primary,.5);
      }
    }
    img{
      width: 1.5625em;
    }
  }
  &__grid{
    position: relative;
    flex-grow: 1;
    margin-top: .875em;
    display: grid;
    grid-template-columns: 14.375em calc(100% - 15.875em);
    gap: 1.375em 1.5em;
    background-color: #fff;
    border-radius: 1.25em;
    box-shadow: $shadow;
  }
  &__img{
    @include imgCover(90%);
    border-radius: 1.25em;
    min-height: 100%;
    &:after{
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.11%, rgba(0, 0, 0, 0.7) 88.5%);
    }
    &.default_image {
      img {
        width: 80%;
        height: 80%;
        margin-top: 10%;
        margin-left: 10%;
        object-fit: contain;
      }
    }
  }
  &__content{
    padding: 1.25em 1.125em 1.25em 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  .day-badge{
    position: absolute;
    top: 1.25em;
    left: 1.25em;
  }
  &__wrap{
    width: 100%;
    padding-right: 5.5em;
  }
  &__title{
    font-size: 1.125em;
    line-height: 133%;
    font-weight: 700;
    font-family: $font2;
  }
  &__free,
  &__count{
    padding: 0 .5em;
    backdrop-filter: blur(10px);
    background: #424242;
    height: 1.5em;
    border-radius: 3.125em;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    font-family: $font2;
    color: #fff;
  }
  &__count{
    @media screen and (min-width: 993px){
      font-weight: 600;
      margin-left: .25em;
      position: absolute;
      top: 1.25em;
      right: 1.125em;
      span{
        font-size: .75em;
      }
    }
  }
  .event-city{
    margin: .5em 0 0;
  }
  &__badges{
    margin-top: .625em;
  }
  &__free{
    font-weight: 700;
    padding: 0 .75em;
  }
  &__tags{
    margin-top: auto;
    padding-top: .5em;
    flex-wrap: wrap;
  }
  &__bottom{
    margin-top: auto;
    padding-top: .875em;
  }
  &__answer{
    @include center;
    height: 2.5625em;
    font-weight: 600;
    border-radius: 3.125em;
    &-count{
      padding: 0 .5em;
      background: #f6f6f6;
      height: 1.5em;
      border-radius: 3.125em;
      color: #424242;
      display: flex;
      align-items: center;
      margin-left: .625em;
      font-family: $font2;
    }
    &._type2{
      background: #424242;
      color: #fff;
      .publication-card__answer-count{
        background-color: $primary;
        color: $black;
      }
    }
  }
  &--master{
    .publication-card__bottom{
      display: grid;
      grid-template-columns: repeat(2,calc(50% - .75em));
      gap: .875em 1.5em;
    }
  }
}

.delete-confirm{
  .modal__dialog{
    width: 55.25em;
    @media screen and (min-width: 993px){
      padding: 5.5em 5.5em 4.5em;
    }
  }
  &__nav{
    margin-top: 2.8125em;
    display: flex;
    justify-content: center;
  }
  &__btn{
    width: 8.3125em;
    margin: 0 .375em;
  }
}

.logout-confirm{
  .delete-confirm {
    .modal__dialog {
      width: 38.75em;
      @media screen and (min-width: 993px) {
        padding: 5.5em 5.5em 4.5em;
      }
    }
  }
}


@media screen and (max-width: 992px){
  .publication{
    &__top{
      @include grid100gap(1.5em);
    }
    &__grid{
      margin-top: 1.875em;
    }
  }

  .publication-card{
    &__grid{
      background-color: transparent;
      box-shadow: unset;
      display: flex;
      flex-direction: column;
      gap: unset;
      flex-grow: 1;
    }
    &__img{
      min-height: unset;
    }
    &__content{
      flex-grow: 1;
      padding: 1.375em 1em 0;
    }
    &__wrap{
      padding: 0;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .event-city{
      margin: 0 0 0 .5em;
    }
    &__badges{
      margin-top: 1em;
      display: flex;
    }
    &__free,
    &__count{
      font-weight: 700;
      padding: 0 .5em;
      margin-right: 1em;
      span{
        font-size: .75em;
      }
    }
    &--master{
      .publication-card__bottom{
        grid-template-columns: 100%;
      }
    }
  }

  .delete-confirm{
    &__nav{
      margin-top: 1.5em;
    }
  }
}


@media screen and (max-width: 576px){
  .publication{
    &__grid{
      grid-template-columns: 100%;
    }
  }

  .publication-card{
    border-radius: 1.25em;
    box-shadow: 0 .25em 1.25em rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding-bottom: 1em;
    padding-top: 1em;
    &__top,
    &__bottom{
      padding-left: 1em;
      padding-right: 1em;
    }
  }
}
