.publication-create{
  &__subtitle{
    margin-top: 3em;
  }
  &__upload{
    margin-top: 2.8125em;
    display: flex;
  }
}

.upload-group{
  margin-right: 2.125em;
  &:last-child{
    margin: 0;
  }
  .add-btn{
    margin-bottom: .625em;
  }
  .del-btn{
    margin-bottom: .625em;
  }
  &__hint{
    font-size: .875em;
    line-height: 130%;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 300;
    font-family: $font2;
    span{
      color: #f72f2f;
    }
  }
  &__images{
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    width: 11.5em;
    margin: 0 .75em .75em 0;
    position: relative;
    &-delete{
      position: absolute;
      top: .625em;
      right: .625em;
      width: 2.5em;
      height: 2.5em;
      @include center;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      &:hover{
        background-color: rgba(0, 0, 0, 0.8);
      }
      img{
        width: 1.3125em;
      }
    }
  }
  &__img{
    @include imgCover(81%);
    border-radius: .625em;
    &:after{
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.11%, rgba(0, 0, 0, 0.7) 88.5%);
    }
  }
}

.publication-form{
  margin-top: 2.8125em;
  max-width: 67.75em;
  &__grid{
    display: grid;
    grid-template-columns: repeat(2,calc(50% - .75em));
    gap: 1.5em;
  }
  .fg{
    .add-btn{
      margin-top: .75em;
    }
    .del-btn{
      margin-top: .75em;
    }
  }
  &__group{
    display: grid;
    gap: 1.5em;
    &--col2{
      grid-template-columns: repeat(2,calc(50% - .75em));
    }
    &--col2row2{
      grid-template-columns: repeat(1,calc(50% - .75em));
      grid-template-rows: auto auto;
      row-gap: 0;

      .col_span {
        grid-column: 1 / 3;
      }
    }
    &--col3{
      grid-template-columns: repeat(3,calc(100% / 3 - 1em));
    }
  }
  &__text{
    margin-top: 1em;
  }
  &__nav{
    margin-top: 2.8125em;
    display: flex;
    justify-content: center;
  }
  &__btn{
    width: 33.125em;
    max-width: 100%;
  }
}

.pricing{
  &__title{
    font-size: 1em;
    line-height: 138%;
    margin-bottom: 1em;
    font-weight: 500;
    display: block;
  }
  &__grid{
    border: 1px solid #f1f1f1;
    border-radius: .5em;
    display: grid;
    grid-template-columns: 13em calc(100% - 13em);
    overflow: hidden;
    min-height: 3.125em;
  }
  &__item{
    transition: all .3s;
    &:not(._active){
      background: rgba(0, 0, 0, 0.2);
    }
  }
  &__free{
    display: flex;
    align-items: center;
    height: 3.125em;
    padding: .5em .625em;
  }
  &__count{
    display: flex;
    align-items: center;
    padding-left: .75em;
    .m-check{
      margin-left: 1.5em;
    }
  }
  .m-check {
    input:checked+label::before{
      background-color: #fff;
    }
    input:not(:checked)+label::before{
      background-color: transparent;
      border-color: $gray3;
    }
    label{
      padding-left: 2.25em;
      min-height: 1.625em;
      &:before{
        width: 1.625em;
        height: 1.625em;
        border-radius: .375em;
        border: 2px solid rgba(#fff,.3);
      }
    }
  }
  &__value{
    flex-grow: 1;
    background-color: transparent;
    border: none;
    width: 4em;
    height: 100%;
    font-size: 1em;
    padding-right: 1em;
    padding-left: .5em;
    font-family: $font2;
  }
  &__currency{
    height: 100%;
    border-left: 1px solid #fff;
    width: 2.625em;
    flex-shrink: 0;
    @include center;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    font-family: $font2;
  }
  &__wrap{
    display: grid;
    grid-template-columns: calc(100% - 12.5em) 11em;
    gap: 1.5em;
    @media screen and (min-width: 993px){
      .pricing__grid{
        grid-template-columns: 7.5em calc(100% - 7.5em);
      }
      .pricing__free{
        label{
          display: flex;
          align-items: center;
          span{
            font-size: .75em;
          }
        }
      }
    }
  }
}

._full{
  grid-column: 1/-1;
}

.publication-social{
  margin-top: 1em;
  &__title{
    margin-bottom: .75em;
  }
}

.publication-category{
  margin-top: 1em;
  &__top{
    display: flex;
    align-items: flex-end;
  }
  &__hint{
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
    font-family: $font2;
    font-size: .75em;
    margin-left: 1.8em;
    span{
      color: #ff0101;
    }
  }
  &__items{
    margin-top: .25em;
    .m-badge{
      margin: .75em .75em 0 0;
      border: 1px solid $primary;
      background-color: transparent;
    }
  }
  &__items2{
    padding: 0 .25em;
    flex-wrap: wrap;
  }
  &__item{
    margin: .75em .75em 0 0;
    height: 1.875em;
    display: flex;
    align-items: center;
    padding: 0 .375em;
    font-family: $font2;
    &:hover{
      cursor: pointer;
      span{
        text-decoration: underline;
      }
    }
    span{
      letter-spacing: 0.02em;
      font-size: 1em;
    }
    img{
      width: 1em;
      margin-right: .25em;
    }
  }
  &__bottom{
    padding: .5em .625em .5em 1em;
    border-radius: .5em;
    background-color: rgba($primary,.19);
    margin-top: 1em;
  }
  &__text{
    max-width: 36.25em;
    font-weight: 300;
    font-family: $font2;
  }
  &__btn{
    padding: 0 1.0625em;
    height: 2.125em;
    span{
      font-size: .8125em;
    }
  }
}


@media screen and (max-width: 992px){
  .publication-create{
    &__subtitle{
      margin-top: 1.875em;
    }
    &__upload{
      margin-top: 1.875em;
      display: block;
    }
  }

  .upload-group{
    margin: 0 0 2.8125em;
    &__images{
      flex-wrap: nowrap;
      @include fullScroll;
      padding-bottom: .625em;
    }
    &__item{
      flex-shrink: 0;
      margin: 0 .625em 0 0;
    }
    .add-btn{
      width: 100%;
      justify-content: center;
    }
    .del-btn{
      width: 100%;
      justify-content: center;
    }
    .del-btn{
      width: 100%;
      justify-content: center;
    }
    &__hint{
      text-align: center;
    }
  }

  .publication-form{
    margin-top: 1.875em;
    &__grid{
      grid-template-columns: 100%;
    }
    &__group{
      grid-template-columns: 100%;
      &--col3{
        width: 50%;
      }
      &--col2row2{
        display: flex;
        flex-direction: column;
        .fg.mb-1_5{
          margin-bottom: 1.5em;
        }
      }
    }
    &__nav{
      margin-top: .625em;
    }
  }

  .publication-category{
    &__bottom{
      padding: .75em 1em;
      display: block;
    }
    &__btn{
      width: 100%;
      margin: .75em 0 0;
    }
  }
}


@media screen and (max-width: 576px){
  .pricing{
    position: relative;
    &__title{
      min-height: 1.875em;
      display: flex;
      align-items: center;
    }
    &__grid{
      grid-template-columns: 100%;
    }
    &__free{
      position: absolute;
      right: 0;
      top: 0;
      height: 1.875em;
      display: flex;
      align-items: center;
      background-color: transparent !important;
      padding: 0;
      label{
        span{
          font-size: .75em;
        }
      }
    }
    .m-check {
      input:not(:checked) + label::before {
        background-color: transparent;
        border: 2px solid #c7c7c7;
        width: 1.875em;
        height: 1.875em;
      }
      label{
        display: flex;
        align-items: center;
        min-height: 1.875em;
      }
    }
    &__count{
      position: relative;
      &:not(._active){
        &:before{
          content: '';
          position: absolute;
          height: 100%;
          width: 5.75em;
          background-color: #fff;
          left: 0;
          top: 0;
        }
      }
      .text16{
        position: relative;
        z-index: 2;
      }
    }
    &__wrap{
      grid-template-columns: 100%;
    }
  }
}
